spring.application.name=apigateway
server.port=8013
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.ignored-services='*'
#eureka.client.healthcheck.enabled=true

#keycloak.enabled = true
#keycloak.realm=RMS
#keycloak.auth-server-url=http://localhost:9090/auth
#keycloak.resource=rms_springboot_application
#keycloak.credentials.secret = 74d18a89-97ce-4b9e-915f-8f5e985f8a8b
#keycloak.use-resource-role-mappings = false
#
#keycloak.securityConstraints[0].authRoles[0] =rms_user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*



keycloak.enabled = true
keycloak.realm=hackthon
keycloak.auth-server-url=http://10.164.48.154:32551
keycloak.resource=microservice_client
keycloak.credentials.secret = mTuv6yiYiZ6rgiYQTkrXmuBmgDQast1e
keycloak.use-resource-role-mappings = false

keycloak.securityConstraints[0].authRoles[0] =hack_role
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*
